In [1]:
import pandas as pd
import numpy as np
import scipy as sp
import os

# Loading The data set

In [2]:
!make --directory="../" data

make: Entering directory '/home/mahdi/Documents/Projects/household_expenditure_pca'
python household_expenditure_pca/dataset.py
2025-02-22 14:43:22.141 | INFO     | config:<module>:11 - PROJ_ROOT path is: /home/mahdi/Documents/Projects/household_expenditure_pca
2025-02-22 14:43:22.146 | INFO     | __main__:main:17 - Fetching Hugging Face dataset 'CODE-BLOCK/Weekly_household_expenditure'...
2025-02-22 14:43:24.556 | SUCCESS  | __main__:main:22 - Downloading dataset complete.
2025-02-22 14:43:24.557 | INFO     | __main__:main:23 - You can find the data set in /home/mahdi/Documents/Projects/household_expenditure_pca/data/raw/dataset.csv
make: Leaving directory '/home/mahdi/Documents/Projects/household_expenditure_pca'

In [3]:
expenditures = pd.read_csv("../data/raw/dataset.csv")
expenditures.set_index(expenditures.columns[0], inplace=True)
expenditures.index.name = None
expenditures.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4000 entries, 0 to 3999
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Household_Weekly_Expenditure    3362 non-null   object
 1   Monthly_Household_Income        3536 non-null   object
 2   Number_of_Household_Dependents  3537 non-null   float64
 3   Age_of_Head_of_Household        3609 non-null   float64
 4   Household_Size                  3606 non-null   float64
 5   Education_Level                 3611 non-null   object
 6   Employment_Status               3613 non-null   object
 7   Location                        3606 non-null   object
 8   Savings_Rate                    3612 non-null   float64
 9   Weekly_Savings                  3610 non-null   float64
 10  Monthly_Rent                    3610 non-null   object
 11  Loan_Repayment                  3611 non-null   float64
 12  Transport_Expenses              3610 non-null   float64
 13  Utility_Bills                   3609 non-null   float64
dtypes: float64(8), object(6)
memory usage: 468.8+ KB

In [4]:
expenditures

,Household_Weekly_Expenditure,Monthly_Household_Income,Number_of_Household_Dependents,Age_of_Head_of_Household,Household_Size,Education_Level,Employment_Status,Location,Savings_Rate,Weekly_Savings,Monthly_Rent,Loan_Repayment,Transport_Expenses,Utility_Bills
0,NaN,NaN,5.0,38.0,7.0,High School,Unemployed,Urban,0.26,376.26,"1,790.00",404.60,131.17,193.06
1,553.82,"4,958.45",3.0,59.0,NaN,Master's,Employed,Suburban,0.29,351.83,"1,408.59",492.12,296.12,269.79
2,710.45,"6,459.93",6.0,53.0,8.0,Master's,Employed,Urban,0.29,431.85,NaN,549.64,NaN,240.01
3,639.76,"6,871.41",3.0,36.0,5.0,Doctorate,Unemployed,Suburban,0.26,480.82,862.12,239.42,61.83,306.85
4,473.14,"4,783.66",7.0,42.0,9.0,NaN,Employed,Suburban,0.05,61.29,"1,602.23",378.17,61.25,374.29
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,548.94,"5,265.78",2.0,62.0,4.0,Bachelor's,Employed,Suburban,0.23,286.11,NaN,NaN,180.66,352.71
3996,294.54,"2,291.26",4.0,NaN,6.0,Bachelor's,Employed,Suburban,0.27,125.86,NaN,860.45,299.03,210.54
3997,406.19,"4,579.98",4.0,45.0,6.0,High School,Employed,Urban,0.06,69.61,"1,005.21",220.48,141.07,203.73
3998,787.65,"7,630.61",NaN,65.0,6.0,High School,Employed,Suburban,0.23,429.63,"1,692.71",29.03,89.21,361.91
3999,547.84,"4,805.76",1.0,55.0,3.0,Bachelor's,Employed,Urban,0.19,256.27,"1,489.87",NaN,174.27,359.46